/*------------------------------------
 *  About
 *------------------------------------*/
#about

  .business
    margin-bottom: 40px

    .title

      h4
        font-weight: 600
        font-size: 12px
        margin-top: 22px

    .detail

      p
        font-size: 12px