/*------------------------------------
 *  Base
 *------------------------------------*/
html
  direction: ltr
  width: 100%
  height: 100%

body
  font-family: "Helvetica Neue", Helvetica, Arial, Verdana, Roboto, "游ゴシック", "Yu Gothic", "游ゴシック体", "YuGothic", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Meiryo UI", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif
  background: #F5F7FA
  color: #515253
  overflow: hidden
  width: 100%
  height: 100%

  >section
    padding: 80px 30px 0
    background: #FFF
    width: 100%
    min-height: 100vh
    text-align: center

    &:nth-child(odd)
      background: #EEE

    h2
      display: inline-block
      border-bottom: 1px solid #515253
      padding-bottom: 5px
      margin: 0
      margin-bottom: 80px
      text-transform: uppercase
      font-weight: 600
      letter-spacing: 2px

  &.site-loaded
    overflow: auto

.text-logo
  font-weight: 600
  text-transform: uppercase
  letter-spacing: -3px

.section-header
  margin-bottom: 60px

.message
  font-size: 18px
  letter-spacing: 2px
  margin-bottom: 10px

.mt80
  margin-top: 80px !important