/*------------------------------------
 *  Footer   
 *------------------------------------*/
#footer
  background: #FFF
  border-top: 1px solid #E4EAEC
  height: 60px
  padding: 15px

  p
    text-align: center
    line-height: 30px