/*------------------------------------
 *  Header   
 *------------------------------------*/
#header
  background: url(../images/mattdevironeminutedrivemp4.jpg) center no-repeat
  text-align: center
  overflow: hidden
  position: relative
  width: 100%
  height: 100%

  @media only screen and (min-width: 768px)
    background: none

  @media (min-device-width: 768px) and (max-device-width: 1024px)
    background: url(../images/mattdevironeminutedrivemp4.jpg) center no-repeat
    -webkit-background-size: cover
    background-size: cover

  &.novideo
    background: #FFF

  .full-screen
    width: 100%
    min-height: 100vh

  .intro-section
    text-align: center
    color: #FFF
    position: absolute
    top: 50%
    width: 100%

    @media only screen and (min-width: 768px)
      padding-top: -9%

    @media (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape)
      padding-top: 20px
  
    h1
      font-weight: 600
      font-size: 38px
      text-transform: uppercase
      letter-spacing: 5px

  .movie-credit-info
    position: absolute
    bottom: 0
    right: 0
    padding: 5px 15px 5px 5px
    font-size: 10px

    a
      color: #FFF

      &:hover
        color: #FFF

      .photo
        display: inline

        @media only screen and (min-width: 768px)
          display: none

        @media (min-device-width: 768px) and (max-device-width: 1024px)
          display: inline

      .movie
        display: none

        @media only screen and (min-width: 768px)
          display: inline

        @media (min-device-width: 768px) and (max-device-width: 1024px)
          display: none