/*------------------------------------
 *  Navbar  
 *------------------------------------*/
.navbar-sticky
  background: #FFF
  min-height: 60px
  border: none
  padding: 0 !important
  margin-bottom: 0 !important
  backface-visibility: hidden
  box-shadow: 0 2px 7px 0 rgba(53, 53, 53, .1)

  .navbar-header

    img
      max-height: 30px
      backface-visibility: hidden

  .navbar-brand
    height: 60px
    font-size: 24px
    line-height: 30px

  .main-navbar

    li

      a
        letter-spacing: 1px
        line-height: 30px
        font-weight: 600
        font-size: 13px
        text-transform: uppercase

        &:hover
        color: #232735

      &.current

        a
          color: #000 !important
          position: relative
          outline: 0