/*------------------------------------
 *  Profile
 *------------------------------------*/
#profile

  .base

    .photo
      margin-bottom: 40px
 
      img
        border-radius: 50%

    .detail

      .name
        letter-spacing: 3px
        margin-bottom: 5px

      .title
        margin-bottom: 20px

      .social-web
        padding: 0
        list-style: none

        li
          display: inline-block
          margin-right: 10px
          width: 28px
          text-align: center

          &:last-child
            margin-right: 0

  .description
    padding: 15px 0

    p
      font-size: 15px
